{
  "name": "minga-api",
  "version": "1.0.0",
  "main": "api.js",
  "license": "MIT",
  "scripts": {
    "server": "nodemon api.js --exec babel-node"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "graphql-yoga": "^1.17.4",
    "nuxt": "^2.6.1",
    "prisma-client-lib": "^1.30.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
